python virtualenv path:D:\Project\Python3\V2  (versins=3.5.2)
spark path:D:\Project\Sprak\spark-2.2.1-bin-hadoop2.7

1.download resource
download https://www.apache.org/dyn/closer.lua/spark/spark-2.3.0/spark-2.3.0-bin-hadoop2.7.tgz

a Hadoop binaray for windows:
https://github.com/steveloughran/winutils/tree/master/hadoop-2.7.1/bin/winutils.exe put SPARK_PATH/bin

2.Set PATH
JAVA_HOME=D:\Soft\Java\jdk1.8.0_101
SPARK_HOME=D:\Project\Sprak\spark-2.2.1-bin-hadoop2.7
HADOOP_HOME=D:\Project\Sprak\spark-2.2.1-bin-hadoop2.7
PYSPARK_DRIVER_PYTHON=jupyter
PYSPARK_DRIVER_PYTHON_OPTS=notebook

3.Start notebook
jupyter notebook

4.running test
import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()

df = spark.sql('''select 'spark' as hello ''')
df.show()



reference：
1.http://spark.apache.org
2.http://changhsinlee.com/install-pyspark-windows-jupyter/

------------Other PATH start--------
ANT_HOME=D:\Soft\apache-ant-1.9.7
CLASSPATH=.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar
CYGWIN_HOME=D:\Server\cygwin64
GDAL_DATA=D:\DB\PostgreSQL\9.6\gdal-data
GRADLE_HOME=D:\Soft\Gradle\gradle-3.5
M2_HOME=D:\Soft\apache-maven-3.3.9
SBT_HOME=D:\Soft\sbt\
SCALA_HOME=D:\Soft\Scala\scala-2.11.8
R_HOME=D:\Gis\R\Versions\R-3.3.3
R_USER=D:\Project\Python3\V2\Lib\site-packages\rpy2
NODE_PATH=D:\Soft\nodejs\node_global\node_modules

PATH:
D:\Soft\edm\
d:\soft\graphicsmagick-1.3.25-q16
D:\Soft\Python\Python35-32\Scripts\
D:\Soft\Python\Python35-32\
D:\Soft\Java\jdk1.8.0_101\bin
D:\Soft\Python27\
D:\Soft\Python27\Scripts
C:\ProgramData\Oracle\Java\javapath
C:\Program Files (x86)\Intel\iCLS Client\
C:\Program Files\Intel\iCLS Client\
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
D:\Soft\Git\cmd
D:\Soft\TortoiseSVN\bin
D:\Soft\sbt\\bin
D:\Soft\apache-ant-1.9.7\bin
D:\Soft\apache-maven-3.3.9\bin
D:\Soft\nodejs\
D:\Soft\7-Zip
D:\downloads\php\php_gmagick-1.1.6rc1-5.6-ts-vc11-x64
%SCALA_HOME%\bin
%GRADLE_HOME%\bin
D:\Server\cygwin64\bin
%HADOOP_HOME%\bin
D:\Server\Php\wamp64\bin\php\php5.6.25
C:\ProgramData\ComposerSetup\bin
%USERPROFILE%\.dnx\bin
C:\Program Files\Microsoft DNX\Dnvm\
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
%R_HOME%\bin
D:\Project\Sprak\spark-2.2.1-bin-hadoop2.7\bin
------------Other PATH end--------
